version=5.3.24-SNAPSHOT
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false


org.gradle.configureondemand=true
org.gradle.daemon=true

org.gradle.java.home=D://development//Java//jdk1.8.0_181
org.gradle.warning.mode=all